<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DRK_BG_MAIN"
    tools:context=".PlantRollActivity">

    <Button
        android:id="@+id/BTN_plantroll_addphoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/DRK_ACC3"
        android:text="cheese"
        android:textColor="@color/DRK_TXT_INV"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TV_plantroll_photocnt" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RCLV_plantroll_photos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/BTN_plantroll_addphoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TV_plantroll_photocnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="TextView"
        android:textColor="@color/DRK_TXT"
        app:layout_constraintBottom_toBottomOf="@+id/BTN_plantroll_addphoto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/BTN_plantroll_addphoto" />
</androidx.constraintlayout.widget.ConstraintLayout>