<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DRK_BG_MAIN"
    tools:context=".PlantActivity">

    <include
        android:id="@+id/INCL_TITVAL_S_stage"
        layout="@layout/incl_title_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/INCL_TITVAL_type"
        app:layout_constraintHorizontal_bias="0.707"
        app:layout_constraintStart_toStartOf="@+id/INCL_TITVAL_type"
        app:layout_constraintTop_toBottomOf="@+id/IV_plant_profpic" />

    <TextView
        android:id="@+id/TV_plant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="@color/DRK_TXT"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/INCL_TITVAL_type"
        layout="@layout/incl_title_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/INCL_TITVAL_S_stage" />

    <include
        android:id="@+id/INCL_TITVAL_loc"
        layout="@layout/incl_title_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/INCL_TITVAL_type"
        app:layout_constraintTop_toBottomOf="@+id/INCL_TITVAL_type" />

    <include
        android:id="@+id/INCL_TITVAL_potsz"
        layout="@layout/incl_title_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/INCL_TITVAL_loc"
        app:layout_constraintTop_toBottomOf="@+id/INCL_TITVAL_loc" />

    <include
        android:id="@+id/INCL_TITVAL_actyp"
        layout="@layout/incl_title_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/INCL_TITVAL_potsz"
        app:layout_constraintTop_toBottomOf="@+id/INCL_TITVAL_potsz" />

    <include
        android:id="@+id/INCL_TITVAL_ownedsince"
        layout="@layout/incl_title_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/INCL_TITVAL_actyp"
        app:layout_constraintTop_toBottomOf="@+id/INCL_TITVAL_actyp" />

    <ImageView
        android:id="@+id/IV_plant_profpic"
        android:layout_width="@dimen/PLANT_PIC_HEIGHT"
        android:layout_height="@dimen/PLANT_PIC_HEIGHT"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="@color/DRK_BG_SHADE"
        android:padding="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV_plant_name"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/DRK_BG_SHADE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/INCL_TITVAL_ownedsince">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RCLV_plant_log"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TV_plant_log" />

        <TextView
            android:id="@+id/TV_plant_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Log "
            android:textColor="@color/DRK_TXT"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/BTN_plant_logmode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/DRK_ACC5"
            android:text="switch"
            app:layout_constraintBottom_toBottomOf="@+id/TV_plant_log"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.88"
            app:layout_constraintStart_toEndOf="@+id/TV_plant_log"
            app:layout_constraintTop_toTopOf="@+id/TV_plant_log" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/BTN_plant_showphotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/DRK_ACC2"
        android:text="Fotoschnecke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/IV_plant_profpic"
        app:layout_constraintTop_toTopOf="@+id/IV_plant_profpic" />

</androidx.constraintlayout.widget.ConstraintLayout>