<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/ET_addplant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:text="@string/PROMPT_defineplant_name"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ET_addplant_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:text="@string/PROMPT_defineplant_type"
        app:layout_constraintStart_toStartOf="@+id/ET_addplant_name"
        app:layout_constraintTop_toBottomOf="@+id/ET_addplant_name" />

    <EditText
        android:id="@+id/ET_addplant_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:selectAllOnFocus="true"
        android:text="@string/PROMPT_defineplant_location"
        app:layout_constraintStart_toStartOf="@+id/ET_addplant_type"
        app:layout_constraintTop_toBottomOf="@+id/CNSTRLYT_addplant_acqtyp" />

    <Button
        android:id="@+id/BTN_addplant_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Reinjebimst"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IV_addplant_profpic" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CNSTRLYT_addplant_acqtyp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ET_addplant_type">

        <TextView
            android:id="@+id/TV_addplant_acqtyp_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PROMPT_defineplant_acqtyp"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/RADGRP_addplant_acqtyp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:checkedButton="@id/RADBTN_addplant_acqtyp_raised"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TV_addplant_acqtyp_label">

            <RadioButton
                android:id="@+id/RADBTN_addplant_acqtyp_raised"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="selbst erschaffen" />

            <RadioButton
                android:id="@+id/RADBTN_addplant_acqtyp_adopted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="adoptiert" />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/ET_addplant_potsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:inputType="number|numberDecimal"
        android:selectAllOnFocus="true"
        android:text="@string/PROMPT_defineplant_potsize"
        app:layout_constraintStart_toStartOf="@+id/ET_addplant_loc"
        app:layout_constraintTop_toBottomOf="@+id/ET_addplant_loc" />

    <TextView
        android:id="@+id/TV_addplant_ownedsince"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="datum"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/ET_addplant_potsize"
        app:layout_constraintTop_toBottomOf="@+id/ET_addplant_potsize" />

    <Button
        android:id="@+id/BTN_addplant_takephoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/DRK_ACC2"
        android:text="FOTTO!"
        app:layout_constraintStart_toStartOf="@+id/TV_addplant_ownedsince"
        app:layout_constraintTop_toBottomOf="@+id/ET_addplant_comment" />

    <ImageView
        android:id="@+id/IV_addplant_profpic"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        app:layout_constraintStart_toEndOf="@+id/BTN_addplant_takephoto"
        app:layout_constraintTop_toTopOf="@+id/BTN_addplant_takephoto"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <EditText
        android:id="@+id/ET_addplant_comment"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:text="@string/PROMT_defineplant_comment"
        app:layout_constraintStart_toStartOf="@+id/TV_addplant_ownedsince"
        app:layout_constraintTop_toBottomOf="@+id/TV_addplant_ownedsince" />

</androidx.constraintlayout.widget.ConstraintLayout>