<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TV_spnitm_lifecycle_name"
    android:layout_width="@dimen/LIFECYC_SPN_WIDTH"
    android:layout_height="wrap_content"
    android:background="@color/DRK_BG_SHADE"
    android:padding="8dp"
    android:textColor="@color/DRK_TXT"
    android:textSize="20sp"
    android:textStyle="bold" />